<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <xUnit>
    <DiagnosticMessages>false</DiagnosticMessages>
    <InternalDiagnosticMessages>false</InternalDiagnosticMessages>
    <ReporterSwitch>quiet</ReporterSwitch>
    <ShowLiveOutput>false</ShowLiveOutput>
    <NoAutoReporters>true</NoAutoReporters>
  </xUnit>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>[Calculator]*</Include>
          <Exclude>[Calculator.Cli]*</Exclude>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <UseSourceLink>false</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <SkipAutoProps>true</SkipAutoProps>
          <DeterministicReport>true</DeterministicReport>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
