# mutants-in-your-tests

./: .editorconfig  .gitignore  LICENSE  README.md
.demo/: demo-00.json  demo-00.yaml  demo-01.json  demo-01.yaml  demo-02.json  demo-02.yaml  demo-03.json  demo-03.yaml  demo-04.json  demo-04.yaml
.demo/patches/: stryker-config patch.patch
.demo/snapshots/: Calculator.snapshot.cs  calculator.snapshot.js  calculator.test.snapshot.js  stryker-config.snapshot.yaml
cs/: Calculator.sln
cs/Calculator/: Calculator.cs  Calculator.csproj
cs/Calculator.Cli/: Calculator.Cli.csproj  Program.cs
cs/Calculator.Specs/: Calculator.Specs.csproj  Calculator.Specs.runsettings  CalculatorTests.cs
js/: package-lock.json  package.json  stryker.config.json
js/src/: calculator.test.js
